server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=Aysenur94.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
